In [1]:
import pandas as pd
data0=pd.read_csv("file:///C:/Users/NAAZ%20FATIMA/Downloads/archive/machine_failure_data.csv")
#data0.shape
data0.head()

,Date,Location,Min_Temp,Max_Temp,Leakage,Evaporation,Electricity,Parameter1_Dir,Parameter1_Speed,Parameter2_9am,...,Parameter4_3pm,Parameter5_9am,Parameter5_3pm,Parameter6_9am,Parameter6_3pm,Parameter7_9am,Parameter7_3pm,Failure_today,RISK_MM,Fail_tomorrow
0,2008-12-01,3,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,3,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,3,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,3,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,3,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [2]:
data0.describe()

,Location,Min_Temp,Max_Temp,Leakage,Evaporation,Electricity,Parameter1_Speed,Parameter3_9am,Parameter3_3pm,Parameter4_9am,Parameter4_3pm,Parameter5_9am,Parameter5_3pm,Parameter6_9am,Parameter6_3pm,Parameter7_9am,Parameter7_3pm,RISK_MM
count,142193.000000,141556.000000,141871.000000,140787.000000,81350.000000,74377.000000,132923.000000,140845.000000,139563.000000,140419.000000,138583.000000,128179.000000,128212.000000,88536.000000,85099.000000,141289.000000,139467.000000,142193.000000
mean,24.740655,12.186400,23.226784,2.349974,5.469824,7.624853,39.984292,14.001988,18.637576,68.843810,51.482606,1017.653758,1015.258204,4.437189,4.503167,16.987509,21.687235,2.360682
std,14.237503,6.403283,7.117618,8.465173,4.188537,3.781525,13.588801,8.893337,8.803345,19.051293,20.797772,7.105476,7.036677,2.887016,2.720633,6.492838,6.937594,8.477969
min,1.000000,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.500000,977.100000,0.000000,0.000000,-7.200000,-5.400000,0.000000
25%,12.000000,7.600000,17.900000,0.000000,2.600000,4.900000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.900000,1010.400000,1.000000,2.000000,12.300000,16.600000,0.000000
50%,25.000000,12.000000,22.600000,0.000000,4.800000,8.500000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000,0.000000
75%,37.000000,16.800000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.400000,1020.000000,7.000000,7.000000,21.600000,26.400000,0.800000
max,49.000000,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.000000,1039.600000,9.000000,9.000000,40.200000,46.700000,371.000000

In [3]:
data0.isnull().sum()

Date                    0
Location                0
Min_Temp              637
Max_Temp              322
Leakage              1406
Evaporation         60843
Electricity         67816
Parameter1_Dir       9330
Parameter1_Speed     9270
Parameter2_9am      10013
Parameter2_3pm       3778
Parameter3_9am       1348
Parameter3_3pm       2630
Parameter4_9am       1774
Parameter4_3pm       3610
Parameter5_9am      14014
Parameter5_3pm      13981
Parameter6_9am      53657
Parameter6_3pm      57094
Parameter7_9am        904
Parameter7_3pm       2726
Failure_today        1406
RISK_MM                 0
Fail_tomorrow           0
dtype: int64

In [4]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
le=LabelEncoder()
col=data0.columns
typ=data0.dtypes
for i in range(len(col)):
    if typ[i]!='object':
        s=col[i]
        data0[s].fillna(data0[s].mean() ,inplace=True)
    else:
        data0.iloc[:,i]=le.fit_transform(data0.iloc[:,i])
data0=pd.get_dummies(data0)
data0.isnull().sum()

Date                0
Location            0
Min_Temp            0
Max_Temp            0
Leakage             0
Evaporation         0
Electricity         0
Parameter1_Dir      0
Parameter1_Speed    0
Parameter2_9am      0
Parameter2_3pm      0
Parameter3_9am      0
Parameter3_3pm      0
Parameter4_9am      0
Parameter4_3pm      0
Parameter5_9am      0
Parameter5_3pm      0
Parameter6_9am      0
Parameter6_3pm      0
Parameter7_9am      0
Parameter7_3pm      0
Failure_today       0
RISK_MM             0
Fail_tomorrow       0
dtype: int64

In [5]:
data0=data0.drop(['RISK_MM'],1)
data0.head()

,Date,Location,Min_Temp,Max_Temp,Leakage,Evaporation,Electricity,Parameter1_Dir,Parameter1_Speed,Parameter2_9am,...,Parameter4_9am,Parameter4_3pm,Parameter5_9am,Parameter5_3pm,Parameter6_9am,Parameter6_3pm,Parameter7_9am,Parameter7_3pm,Failure_today,Fail_tomorrow
0,396,3,13.4,22.9,0.6,5.469824,7.624853,13,44.0,13,...,71.0,22.0,1007.7,1007.1,8.000000,4.503167,16.9,21.8,0,0
1,397,3,7.4,25.1,0.0,5.469824,7.624853,14,44.0,6,...,44.0,25.0,1010.6,1007.8,4.437189,4.503167,17.2,24.3,0,0
2,398,3,12.9,25.7,0.0,5.469824,7.624853,15,46.0,13,...,38.0,30.0,1007.6,1008.7,4.437189,2.000000,21.0,23.2,0,0
3,399,3,9.2,28.0,0.0,5.469824,7.624853,4,24.0,9,...,45.0,16.0,1017.6,1012.8,4.437189,4.503167,18.1,26.5,0,0
4,400,3,17.5,32.3,1.0,5.469824,7.624853,13,41.0,1,...,82.0,33.0,1010.8,1006.0,7.000000,8.000000,17.8,29.7,0,0

In [6]:
from sklearn.model_selection import train_test_split
train_set,test_set=train_test_split(data0,test_size=0.2,random_state=1)
k=22
X_train=train_set.iloc[:,0:k].values
Y_train=train_set.iloc[:,k].values
X_test=test_set.iloc[:,0:k].values
Y_test=test_set.iloc[:,k].values

In [7]:
data0['Date'] = pd.to_datetime(data0['Date']).astype('int64')
max_a = data0.Date.max()
min_a = data0.Date.min()
min_norm = -1
max_norm =1
data0['Date'] = (data0.Date- min_a) *(max_norm - min_norm) / (max_a-min_a) + min_norm

In [8]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
X_train=ss.fit_transform(X_train)
X_test=ss.fit_transform(X_test)

In [9]:
from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier()
clf.fit(X_train,Y_train)

RandomForestClassifier()

In [10]:
Y_pred = clf.predict(X_test)
test_set["Predictions"] = Y_pred

<ipython-input-10-871af659e008>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_set["Predictions"] = Y_pred

In [11]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test,Y_pred)
accuracy = float(cm.diagonal().sum())/len(Y_test)
print("\nAccuracy Of Random Forest Classifier For The Given Dataset : ", accuracy)

Accuracy Of Random Forest Classifier For The Given Dataset :  0.860895249481346